#set term postscript eps enhanced color size 7.11111,4
#set term postscript eps enhanced color size 3.2,2
set term postscript eps enhanced color size 6.4,4
set output "qext.eps"
# set size square
# unset title
# set logscale y
# set yrange [-0.001:1.2]
# set xrange [-0.01:3.145]
set xlabel "Lambda" offset 0,0.6
set ylabel "Qext" offset 2.0,0 
# set xtics (1000,2000,4000,5450,7000,10000)
set xtics 0.5E-7
# set mxtics 5
# set mytics 5
set key box off
set grid

# set pointsize 0.6
plot 'q.data' using 1:2 title 'Qext' with lines lt 1 lw 1.5 linecolor rgb "red"
