#set term postscript eps enhanced color size 7.11111,4
set term postscript eps enhanced color size 3.2,2
set output "gold_unpol_int.eps"
# set size square
# unset title
set logscale y
# set yrange [-0.001:1.2]
set xrange [-0.01:3.145]
set xlabel "{/Symbol q}" offset 0,0.6
set ylabel "Intensity" offset 2.0,0 
# set xtics (1000,2000,4000,5450,7000,10000)
# set xtics 1
# set mxtics 5
# set mytics 5
set key box right
set grid

# set pointsize 0.6
plot 'gold0.data' using 1:2 title '{/Symbol l}=400.0nm' with lines lt 1 lw 1.5 linecolor rgb "violet", 'gold1.data' using 1:2 title '{/Symbol l}=495.9nm' with lines lt 1 lw 1.5 linecolor rgb "green", 'gold2.data' using 1:2 title '{/Symbol l}=563.6nm' with lines lt 1 lw 1.5 linecolor rgb "orange", 'gold3.data' using 1:2 title '{/Symbol l}=652.6nm' with lines lt 1 lw 1.5 linecolor rgb "red",'gold4.data' using 1:2 title '{/Symbol l}=729.3nm' with lines lt 1 lw 1.5 linecolor rgb "red",'gold5.data' using 1:2 title '{/Symbol l}=774.9nm' with lines lt 1 lw 1.5 linecolor rgb "red"
