#set term postscript eps enhanced color size 7.11111,4
set term postscript eps enhanced color size 3.2,2
set output "water_unpol_int.eps"
# set size square
# unset title
set logscale y
# set yrange [-0.001:1.2]
# set xrange [2.2:2.325] # wasser neben
# set xrange [-0.001:3.2] 
set xrange [2.20:2.45]
set xlabel "{/Symbol q}" offset 0,0.6
set ylabel "Intensity" offset 2.0,0 
# set xtics (1000,2000,4000,5450,7000,10000)
# set xtics 1
# set mxtics 5
# set mytics 5
set key box right
set grid

# set pointsize 0.6
plot 'water.data' using 1:2 title '{/Symbol l}=400nm' with lines lt 1 lw 1.5 linecolor rgb "violet", 'water.data' using 1:3 title '{/Symbol l}=500nm' with lines lt 1 lw 1.5 linecolor rgb "green", 'water.data' using 1:4 title '{/Symbol l}=600nm' with lines lt 1 lw 1.5 linecolor rgb "orange", 'water.data' using 1:5 title '{/Symbol l}=700nm' with lines lt 1 lw 1.5 linecolor rgb "red"
